tile.connectedglass:borderless_glass.name=Anschließendes Glas
tile.connectedglass:borderless_glass_black.name=Anschließendes Schwarzes Glas
tile.connectedglass:borderless_glass_blue.name=Anschließendes Blaues Glas
tile.connectedglass:borderless_glass_brown.name=Anschließendes Braunes Glas
tile.connectedglass:borderless_glass_cyan.name=Anschließendes Türkises Glas
tile.connectedglass:borderless_glass_gray.name=Anschließendes Graues Glas
tile.connectedglass:borderless_glass_green.name=Anschließendes Grünes Glas
tile.connectedglass:borderless_glass_light_blue.name=Anschließendes Hellblaues Glas
tile.connectedglass:borderless_glass_light_gray.name=Anschließendes Hellgraues Glas
tile.connectedglass:borderless_glass_lime.name=Anschließendes Hellgrünes Glas
tile.connectedglass:borderless_glass_magenta.name=Anschließendes Magenta Glas
tile.connectedglass:borderless_glass_orange.name=Anschließendes Oranges Glas
tile.connectedglass:borderless_glass_pink.name=Anschließendes Rosa Glas
tile.connectedglass:borderless_glass_purple.name=Anschließendes Violettes Glas
tile.connectedglass:borderless_glass_red.name=Anschließendes Rotes Glas
tile.connectedglass:borderless_glass_white.name=Anschließendes Weißes Glas
tile.connectedglass:borderless_glass_yellow.name=Anschließendes Gelbes Glas

tile.connectedglass:borderless_glass_pane.name=Anschließende Glasscheibe
tile.connectedglass:borderless_glass_black_pane.name=Anschließende Schwarze Glasscheibe
tile.connectedglass:borderless_glass_blue_pane.name=Anschließende Blaue Glasscheibe
tile.connectedglass:borderless_glass_brown_pane.name=Anschließende Braune Glasscheibe
tile.connectedglass:borderless_glass_cyan_pane.name=Anschließende Türkise Glasscheibe
tile.connectedglass:borderless_glass_gray_pane.name=Anschließende Graue Glasscheibe
tile.connectedglass:borderless_glass_green_pane.name=Anschließende Grüne Glasscheibe
tile.connectedglass:borderless_glass_light_blue_pane.name=Anschließende Hellblaue Glasscheibe
tile.connectedglass:borderless_glass_light_gray_pane.name=Anschließende Hellgraue Glasscheibe
tile.connectedglass:borderless_glass_lime_pane.name=Anschließende Hellgrüne Glasscheibe
tile.connectedglass:borderless_glass_magenta_pane.name=Anschließende Magenta Glasscheibe
tile.connectedglass:borderless_glass_orange_pane.name=Anschließende Orange Glasscheibe
tile.connectedglass:borderless_glass_pink_pane.name=Anschließende Rosa Glasscheibe
tile.connectedglass:borderless_glass_purple_pane.name=Anschließende Violette Glasscheibe
tile.connectedglass:borderless_glass_red_pane.name=Anschließende Rote Glasscheibe
tile.connectedglass:borderless_glass_white_pane.name=Anschließende Weiße Glasscheibe
tile.connectedglass:borderless_glass_yellow_pane.name=Anschließende Gelbe Glasscheibe

tile.connectedglass:clear_glass.name=Klares Glas
tile.connectedglass:clear_glass_black.name=Klares Schwarzes Glas
tile.connectedglass:clear_glass_blue.name=Klares Blaues Glas
tile.connectedglass:clear_glass_brown.name=Klares Braunes Glas
tile.connectedglass:clear_glass_cyan.name=Klares Türkises Glas
tile.connectedglass:clear_glass_gray.name=Klares Graues Glas
tile.connectedglass:clear_glass_green.name=Klares Grünes Glas
tile.connectedglass:clear_glass_light_blue.name=Klares Hellblaues Glas
tile.connectedglass:clear_glass_light_gray.name=Klares Hellgraues Glas
tile.connectedglass:clear_glass_lime.name=Klares Hellgrünes Glas
tile.connectedglass:clear_glass_magenta.name=Klares Magenta Glas
tile.connectedglass:clear_glass_orange.name=Klares Oranges Glas
tile.connectedglass:clear_glass_pink.name=Klares Rosa Glas
tile.connectedglass:clear_glass_purple.name=Klares Violettes Glas
tile.connectedglass:clear_glass_red.name=Klares Rotes Glas
tile.connectedglass:clear_glass_white.name=Klares Weißes Glas
tile.connectedglass:clear_glass_yellow.name=Klares Gelbes Glas

tile.connectedglass:clear_glass_pane.name=Klare Glasscheibe
tile.connectedglass:clear_glass_black_pane.name=Klare Schwarze Glasscheibe
tile.connectedglass:clear_glass_blue_pane.name=Klare Blaue Glasscheibe
tile.connectedglass:clear_glass_brown_pane.name=Klare Braune Glasscheibe
tile.connectedglass:clear_glass_cyan_pane.name=Klare Türkise Glasscheibe
tile.connectedglass:clear_glass_gray_pane.name=Klare Graue Glasscheibe
tile.connectedglass:clear_glass_green_pane.name=Klare Grüne Glasscheibe
tile.connectedglass:clear_glass_light_blue_pane.name=Klare Hellblaue Glasscheibe
tile.connectedglass:clear_glass_light_gray_pane.name=Klare Hellgraue Glasscheibe
tile.connectedglass:clear_glass_lime_pane.name=Klare Hellgrüne Glasscheibe
tile.connectedglass:clear_glass_magenta_pane.name=Klare Magenta Glasscheibe
tile.connectedglass:clear_glass_orange_pane.name=Klare Orange Glasscheibe
tile.connectedglass:clear_glass_pink_pane.name=Klare Rosa Glasscheibe
tile.connectedglass:clear_glass_purple_pane.name=Klare Violette Glasscheibe
tile.connectedglass:clear_glass_red_pane.name=Klare Rote Glasscheibe
tile.connectedglass:clear_glass_white_pane.name=Klare Weiße Glasscheibe
tile.connectedglass:clear_glass_yellow_pane.name=Klare Gelbe Glasscheibe

tile.connectedglass:scratched_glass.name=Zerkratztes Glas
tile.connectedglass:scratched_glass_black.name=Zerkratztes Schwarzes Glas
tile.connectedglass:scratched_glass_blue.name=Zerkratztes Blaues Glas
tile.connectedglass:scratched_glass_brown.name=Zerkratztes Braunes Glas
tile.connectedglass:scratched_glass_cyan.name=Zerkratztes Türkises Glas
tile.connectedglass:scratched_glass_gray.name=Zerkratztes Graues Glas
tile.connectedglass:scratched_glass_green.name=Zerkratztes Grünes Glas
tile.connectedglass:scratched_glass_light_blue.name=Zerkratztes Hellblaues Glas
tile.connectedglass:scratched_glass_light_gray.name=Zerkratztes Hellgraues Glas
tile.connectedglass:scratched_glass_lime.name=Zerkratztes Hellgrünes Glas
tile.connectedglass:scratched_glass_magenta.name=Zerkratztes Magenta Glas
tile.connectedglass:scratched_glass_orange.name=Zerkratztes Oranges Glas
tile.connectedglass:scratched_glass_pink.name=Zerkratztes Rosa Glas
tile.connectedglass:scratched_glass_purple.name=Zerkratztes Violettes Glas
tile.connectedglass:scratched_glass_red.name=Zerkratztes Rotes Glas
tile.connectedglass:scratched_glass_white.name=Zerkratztes Weißes Glas
tile.connectedglass:scratched_glass_yellow.name=Zerkratztes Gelbes Glas

tile.connectedglass:scratched_glass_pane.name=Zerkratzte Glasscheibe
tile.connectedglass:scratched_glass_black_pane.name=Zerkratzte Schwarze Glasscheibe
tile.connectedglass:scratched_glass_blue_pane.name=Zerkratzte Blaue Glasscheibe
tile.connectedglass:scratched_glass_brown_pane.name=Zerkratzte Braune Glasscheibe
tile.connectedglass:scratched_glass_cyan_pane.name=Zerkratzte Türkise Glasscheibe
tile.connectedglass:scratched_glass_gray_pane.name=Zerkratzte Graue Glasscheibe
tile.connectedglass:scratched_glass_green_pane.name=Zerkratzte Grüne Glasscheibe
tile.connectedglass:scratched_glass_light_blue_pane.name=Zerkratzte Hellblaue Glasscheibe
tile.connectedglass:scratched_glass_light_gray_pane.name=Zerkratzte Hellgraue Glasscheibe
tile.connectedglass:scratched_glass_lime_pane.name=Zerkratzte Hellgrüne Glasscheibe
tile.connectedglass:scratched_glass_magenta_pane.name=Zerkratzte Magenta Glasscheibe
tile.connectedglass:scratched_glass_orange_pane.name=Zerkratzte Orange Glasscheibe
tile.connectedglass:scratched_glass_pink_pane.name=Zerkratzte Rosa Glasscheibe
tile.connectedglass:scratched_glass_purple_pane.name=Zerkratzte Violette Glasscheibe
tile.connectedglass:scratched_glass_red_pane.name=Zerkratzte Rote Glasscheibe
tile.connectedglass:scratched_glass_white_pane.name=Zerkratzte Weiße Glasscheibe
tile.connectedglass:scratched_glass_yellow_pane.name=Zerkratzte Gelbe Glasscheibe
