tile.connectedglass:borderless_glass.name=Vidrio Conectado
tile.connectedglass:borderless_glass_black.name=Vidrio Conectado teñido de Negro
tile.connectedglass:borderless_glass_blue.name=Vidrio Conectado teñido de Azul
tile.connectedglass:borderless_glass_brown.name=Vidrio Conectado teñido de Café
tile.connectedglass:borderless_glass_cyan.name=Vidrio Conectado teñido de Cian
tile.connectedglass:borderless_glass_gray.name=Vidrio Conectado teñido de Gris
tile.connectedglass:borderless_glass_green.name=Vidrio Conectado teñido de Verde
tile.connectedglass:borderless_glass_light_blue.name=Vidrio Conectado teñido de Celeste
tile.connectedglass:borderless_glass_light_gray.name=Vidrio Conectado teñido de Gris Claro
tile.connectedglass:borderless_glass_lime.name=Vidrio Conectado teñido de Verde Lima
tile.connectedglass:borderless_glass_magenta.name=Vidrio Conectado teñido de Magenta
tile.connectedglass:borderless_glass_orange.name=Vidrio Conectado teñido de Naranja
tile.connectedglass:borderless_glass_pink.name=Vidrio Conectado teñido de Rosa
tile.connectedglass:borderless_glass_purple.name=Vidrio Conectado teñido de Morado
tile.connectedglass:borderless_glass_red.name=Vidrio Conectado teñido de Rojo
tile.connectedglass:borderless_glass_white.name=Vidrio Conectado teñido de Blanco
tile.connectedglass:borderless_glass_yellow.name=Vidrio Conectado teñido de Amarillo

tile.connectedglass:borderless_glass_pane.name=Panel de Vidrio Conectado
tile.connectedglass:borderless_glass_black_pane.name=Panel de Vidrio Conectado Negro
tile.connectedglass:borderless_glass_blue_pane.name=Panel de Vidrio Conectado Azul
tile.connectedglass:borderless_glass_brown_pane.name=Panel de Vidrio Conectado Café
tile.connectedglass:borderless_glass_cyan_pane.name=Panel de Vidrio Conectado Cian
tile.connectedglass:borderless_glass_gray_pane.name=Panel de Vidrio Conectado Gris
tile.connectedglass:borderless_glass_green_pane.name=Panel de Vidrio Conectado Verde
tile.connectedglass:borderless_glass_light_blue_pane.name=Panel de Vidrio Conectado Celeste
tile.connectedglass:borderless_glass_light_gray_pane.name=Panel de Vidrio Conectado Gris Claro
tile.connectedglass:borderless_glass_lime_pane.name=Panel de Vidrio Conectado Verde Lima
tile.connectedglass:borderless_glass_magenta_pane.name=Panel de Vidrio Conectado Magenta
tile.connectedglass:borderless_glass_orange_pane.name=Panel de Vidrio Conectado Orange
tile.connectedglass:borderless_glass_pink_pane.name=Panel de Vidrio Conectado Rosa
tile.connectedglass:borderless_glass_purple_pane.name=Panel de Vidrio Conectado Morado
tile.connectedglass:borderless_glass_red_pane.name=Panel de Vidrio Conectado Rojo
tile.connectedglass:borderless_glass_white_pane.name=Panel de Vidrio Conectado Blanco
tile.connectedglass:borderless_glass_yellow_pane.name=Panel de Vidrio Conectado Amarillo

tile.connectedglass:clear_glass.name=Vidrio Reluciente
tile.connectedglass:clear_glass_black.name=Vidrio Reluciente teñido de Negro
tile.connectedglass:clear_glass_blue.name=Vidrio Reluciente teñido de Blue
tile.connectedglass:clear_glass_brown.name=Vidrio Reluciente teñido de Café
tile.connectedglass:clear_glass_cyan.name=Vidrio Reluciente teñido de Cian
tile.connectedglass:clear_glass_gray.name=Vidrio Reluciente teñido de Gris
tile.connectedglass:clear_glass_green.name=Vidrio Reluciente teñido de Verde
tile.connectedglass:clear_glass_light_blue.name=Vidrio Reluciente teñido de Celeste
tile.connectedglass:clear_glass_light_gray.name=Vidrio Reluciente teñido de Gris Claro
tile.connectedglass:clear_glass_lime.name=Vidrio Reluciente teñido de Verde Lima
tile.connectedglass:clear_glass_magenta.name=Vidrio Reluciente teñido de Magenta
tile.connectedglass:clear_glass_orange.name=Vidrio Reluciente teñido de Naranja
tile.connectedglass:clear_glass_pink.name=Vidrio Reluciente teñido de Rosa
tile.connectedglass:clear_glass_purple.name=Vidrio Reluciente teñido de Morado
tile.connectedglass:clear_glass_red.name=Vidrio Reluciente teñido de Rojo
tile.connectedglass:clear_glass_white.name=Vidrio Reluciente teñido de Blanco
tile.connectedglass:clear_glass_yellow.name=Vidrio Reluciente teñido de Amarillo

tile.connectedglass:clear_glass_pane.name=Panel de Vidrio Reluciente
tile.connectedglass:clear_glass_black_pane.name=Panel de Vidrio Reluciente Negro
tile.connectedglass:clear_glass_blue_pane.name=Panel de Vidrio Reluciente Azul
tile.connectedglass:clear_glass_brown_pane.name=Panel de Vidrio Reluciente Café
tile.connectedglass:clear_glass_cyan_pane.name=Panel de Vidrio Reluciente Cian
tile.connectedglass:clear_glass_gray_pane.name=Panel de Vidrio Reluciente Gris
tile.connectedglass:clear_glass_green_pane.name=Panel de Vidrio Reluciente Verde
tile.connectedglass:clear_glass_light_blue_pane.name=Panel de Vidrio Reluciente Celeste
tile.connectedglass:clear_glass_light_gray_pane.name=Panel de Vidrio Reluciente Gris Claro
tile.connectedglass:clear_glass_lime_pane.name=Panel de Vidrio Reluciente Verde Lima
tile.connectedglass:clear_glass_magenta_pane.name=Panel de Vidrio Reluciente Magenta
tile.connectedglass:clear_glass_orange_pane.name=Panel de Vidrio Reluciente Naranja
tile.connectedglass:clear_glass_pink_pane.name=Panel de Vidrio Reluciente Rosa
tile.connectedglass:clear_glass_purple_pane.name=Panel de Vidrio Reluciente Morado
tile.connectedglass:clear_glass_red_pane.name=Panel de Vidrio Reluciente Rojo
tile.connectedglass:clear_glass_white_pane.name=Panel de Vidrio Reluciente Blanco
tile.connectedglass:clear_glass_yellow_pane.name=Panel de Vidrio Reluciente Amarillo

tile.connectedglass:scratched_glass":"Vidrio Rayado
tile.connectedglass:scratched_glass_black":"Vidrio Rayado teñido de Negro
tile.connectedglass:scratched_glass_blue":"Vidrio Rayado teñido de Azul
tile.connectedglass:scratched_glass_brown":"Vidrio Rayado teñido de Café
tile.connectedglass:scratched_glass_cyan":"Vidrio Rayado teñido de Cian
tile.connectedglass:scratched_glass_gray":"Vidrio Rayado teñido de Gris
tile.connectedglass:scratched_glass_green":"Vidrio Rayado teñido de Verde
tile.connectedglass:scratched_glass_light_blue":"Vidrio Rayado teñido de Celeste
tile.connectedglass:scratched_glass_silver":"Vidrio Rayado teñido de Gris Claro
tile.connectedglass:scratched_glass_lime":"Vidrio Rayado teñido de Verde Lima
tile.connectedglass:scratched_glass_magenta":"Vidrio Rayado teñido de Magenta
tile.connectedglass:scratched_glass_orange":"Vidrio Rayado teñido de Naranja
tile.connectedglass:scratched_glass_pink":"Vidrio Rayado teñido de Rosa
tile.connectedglass:scratched_glass_purple":"Vidrio Rayado teñido de Morado
tile.connectedglass:scratched_glass_red":"Vidrio Rayado teñido de Rojo
tile.connectedglass:scratched_glass_white":"Vidrio Rayado teñido de Blanco
tile.connectedglass:scratched_glass_yellow":"Vidrio Rayado teñido de Amarillo

tile.connectedglass:scratched_glass_pane.name=Panel de Vidrio Rayado
tile.connectedglass:scratched_glass_black_pane.name=Panel de Vidrio Rayado Negro
tile.connectedglass:scratched_glass_blue_pane.name=Panel de  Rayado Azul
tile.connectedglass:scratched_glass_brown_pane.name=Panel de Vidrio Rayado Café
tile.connectedglass:scratched_glass_cyan_pane.name=Panel de Vidrio Rayado Cian
tile.connectedglass:scratched_glass_gray_pane.name=Panel de Vidrio Rayado Gris
tile.connectedglass:scratched_glass_green_pane.name=Panel de Vidrio Rayado Verde
tile.connectedglass:scratched_glass_light_blue_pane.name=Panel de Vidrio Rayado Celeste
tile.connectedglass:scratched_glass_light_gray_pane.name=Panel de Vidrio Rayado Gris Claro
tile.connectedglass:scratched_glass_lime_pane.name=Panel de Vidrio Rayado Verde Lima
tile.connectedglass:scratched_glass_magenta_pane.name=Panel de Vidrio Rayado Magenta
tile.connectedglass:scratched_glass_orange_pane.name=Panel de Vidrio Rayado Naranja
tile.connectedglass:scratched_glass_pink_pane.name=Panel de Vidrio Rayado Rosa
tile.connectedglass:scratched_glass_purple_pane.name=Panel de Vidrio Rayado Morado
tile.connectedglass:scratched_glass_red_pane.name=Panel de Vidrio Rayado Rojo
tile.connectedglass:scratched_glass_white_pane.name=Panel de Vidrio Rayado Blanco
tile.connectedglass:scratched_glass_yellow_pane.name=Panel de Vidrio Rayado Amarillo