tile.connectedglass:borderless_glass.name=Cristal conectado
tile.connectedglass:borderless_glass_black.name=Cristal conectado tintado de negro
tile.connectedglass:borderless_glass_blue.name=Cristal conectado tintado de azul
tile.connectedglass:borderless_glass_brown.name=Cristal conectado tintado de marrón
tile.connectedglass:borderless_glass_cyan.name=Cristal conectado tintado de cian
tile.connectedglass:borderless_glass_gray.name=Cristal conectado tintado de gris
tile.connectedglass:borderless_glass_green.name=Cristal conectado tintado de verde
tile.connectedglass:borderless_glass_light_blue.name=Cristal conectado tintado de azul claro
tile.connectedglass:borderless_glass_light_gray.name=Cristal conectado tintado de gris claro
tile.connectedglass:borderless_glass_lime.name=Cristal conectado tintado de verde lima
tile.connectedglass:borderless_glass_magenta.name=Cristal conectado tintado de magenta
tile.connectedglass:borderless_glass_orange.name=Cristal conectado tintado de naranja
tile.connectedglass:borderless_glass_pink.name=Cristal conectado tintado de rosa
tile.connectedglass:borderless_glass_purple.name=Cristal conectado tintado de morado
tile.connectedglass:borderless_glass_red.name=Cristal conectado tintado de rojo
tile.connectedglass:borderless_glass_white.name=Cristal conectado tintado de blanco
tile.connectedglass:borderless_glass_yellow.name=Cristal conectado tintado de amarillo

tile.connectedglass:borderless_glass_pane.name=Panel de cristal conectado
tile.connectedglass:borderless_glass_black_pane.name=Panel de cristal conectado tintado de negro
tile.connectedglass:borderless_glass_blue_pane.name=Panel de cristal conectado tintado de azul
tile.connectedglass:borderless_glass_brown_pane.name=Panel de cristal conectado tintado de marrón
tile.connectedglass:borderless_glass_cyan_pane.name=Panel de cristal conectado tintado de cian
tile.connectedglass:borderless_glass_gray_pane.name=Panel de cristal conectado tintado de gris
tile.connectedglass:borderless_glass_green_pane.name=Panel de cristal conectado tintado de verde
tile.connectedglass:borderless_glass_light_blue_pane.name=Panel de cristal conectado tintado de azul claro
tile.connectedglass:borderless_glass_light_gray_pane.name=Panel de cristal conectado tintado de gris claro
tile.connectedglass:borderless_glass_lime_pane.name=Panel de cristal conectado tintado de verde lima
tile.connectedglass:borderless_glass_magenta_pane.name=Panel de cristal conectado tintado de magenta
tile.connectedglass:borderless_glass_orange_pane.name=Panel de cristal conectado tintado de Orange
tile.connectedglass:borderless_glass_pink_pane.name=Panel de cristal conectado tintado de rosa
tile.connectedglass:borderless_glass_purple_pane.name=Panel de cristal conectado tintado de morado
tile.connectedglass:borderless_glass_red_pane.name=Panel de cristal conectado tintado de rojo
tile.connectedglass:borderless_glass_white_pane.name=Panel de cristal conectado tintado de blanco
tile.connectedglass:borderless_glass_yellow_pane.name=Panel de cristal conectado tintado de amarillo

tile.connectedglass:clear_glass.name=Cristal reluciente
tile.connectedglass:clear_glass_black.name=Cristal reluciente tintado de negro
tile.connectedglass:clear_glass_blue.name=Cristal reluciente tintado de Blue
tile.connectedglass:clear_glass_brown.name=Cristal reluciente tintado de marrón
tile.connectedglass:clear_glass_cyan.name=Cristal reluciente tintado de cian
tile.connectedglass:clear_glass_gray.name=Cristal reluciente tintado de gris
tile.connectedglass:clear_glass_green.name=Cristal reluciente tintado de verde
tile.connectedglass:clear_glass_light_blue.name=Cristal reluciente tintado de azul claro
tile.connectedglass:clear_glass_light_gray.name=Cristal reluciente tintado de gris claro
tile.connectedglass:clear_glass_lime.name=Cristal reluciente tintado de verde lima
tile.connectedglass:clear_glass_magenta.name=Cristal reluciente tintado de magenta
tile.connectedglass:clear_glass_orange.name=Cristal reluciente tintado de naranja
tile.connectedglass:clear_glass_pink.name=Cristal reluciente tintado de rosa
tile.connectedglass:clear_glass_purple.name=Cristal reluciente tintado de morado
tile.connectedglass:clear_glass_red.name=Cristal reluciente tintado de rojo
tile.connectedglass:clear_glass_white.name=Cristal reluciente tintado de blanco
tile.connectedglass:clear_glass_yellow.name=Cristal reluciente tintado de amarillo

tile.connectedglass:clear_glass_pane.name=Panel de cristal reluciente
tile.connectedglass:clear_glass_black_pane.name=Panel de cristal reluciente tintado de negro
tile.connectedglass:clear_glass_blue_pane.name=Panel de cristal reluciente tintado de azul
tile.connectedglass:clear_glass_brown_pane.name=Panel de cristal reluciente tintado de marrón
tile.connectedglass:clear_glass_cyan_pane.name=Panel de cristal reluciente tintado de cian
tile.connectedglass:clear_glass_gray_pane.name=Panel de cristal reluciente tintado de gris
tile.connectedglass:clear_glass_green_pane.name=Panel de cristal reluciente tintado de verde
tile.connectedglass:clear_glass_light_blue_pane.name=Panel de cristal reluciente tintado de azul claro
tile.connectedglass:clear_glass_light_gray_pane.name=Panel de cristal reluciente tintado de gris claro
tile.connectedglass:clear_glass_lime_pane.name=Panel de cristal reluciente tintado de verde lima
tile.connectedglass:clear_glass_magenta_pane.name=Panel de cristal reluciente tintado de magenta
tile.connectedglass:clear_glass_orange_pane.name=Panel de cristal reluciente tintado de naranja
tile.connectedglass:clear_glass_pink_pane.name=Panel de cristal reluciente tintado de rosa
tile.connectedglass:clear_glass_purple_pane.name=Panel de cristal reluciente tintado de morado
tile.connectedglass:clear_glass_red_pane.name=Panel de cristal reluciente tintado de rojo
tile.connectedglass:clear_glass_white_pane.name=Panel de cristal reluciente tintado de blanco
tile.connectedglass:clear_glass_yellow_pane.name=Panel de cristal reluciente tintado de amarillo

tile.connectedglass:scratched_glass":"Cristal rayado
tile.connectedglass:scratched_glass_black":"Cristal rayado tintado de negro
tile.connectedglass:scratched_glass_blue":"Cristal rayado tintado de azul
tile.connectedglass:scratched_glass_brown":"Cristal rayado tintado de marrón
tile.connectedglass:scratched_glass_cyan":"Cristal rayado tintado de cian
tile.connectedglass:scratched_glass_gray":"Cristal rayado tintado de gris
tile.connectedglass:scratched_glass_green":"Cristal rayado tintado de verde
tile.connectedglass:scratched_glass_light_blue":"Cristal rayado tintado de azul claro
tile.connectedglass:scratched_glass_silver":"Cristal rayado tintado de gris claro
tile.connectedglass:scratched_glass_lime":"Cristal rayado tintado de verde lima
tile.connectedglass:scratched_glass_magenta":"Cristal rayado tintado de magenta
tile.connectedglass:scratched_glass_orange":"Cristal rayado tintado de naranja
tile.connectedglass:scratched_glass_pink":"Cristal rayado tintado de rosa
tile.connectedglass:scratched_glass_purple":"Cristal rayado tintado de morado
tile.connectedglass:scratched_glass_red":"Cristal rayado tintado de rojo
tile.connectedglass:scratched_glass_white":"Cristal rayado tintado de blanco
tile.connectedglass:scratched_glass_yellow":"Cristal rayado tintado de amarillo

tile.connectedglass:scratched_glass_pane.name=Panel de cristal rayado
tile.connectedglass:scratched_glass_black_pane.name=Panel de cristal rayado tintado de negro
tile.connectedglass:scratched_glass_blue_pane.name=Panel de cristal Rayado tintado de azul
tile.connectedglass:scratched_glass_brown_pane.name=Panel de cristal rayado tintado de marrón
tile.connectedglass:scratched_glass_cyan_pane.name=Panel de cristal rayado tintado de cian
tile.connectedglass:scratched_glass_gray_pane.name=Panel de cristal rayado tintado de gris
tile.connectedglass:scratched_glass_green_pane.name=Panel de cristal rayado tintado de verde
tile.connectedglass:scratched_glass_light_blue_pane.name=Panel de cristal rayado tintado de azul claro
tile.connectedglass:scratched_glass_light_gray_pane.name=Panel de cristal rayado tintado de gris claro
tile.connectedglass:scratched_glass_lime_pane.name=Panel de cristal rayado tintado de verde lima
tile.connectedglass:scratched_glass_magenta_pane.name=Panel de cristal rayado tintado de magenta
tile.connectedglass:scratched_glass_orange_pane.name=Panel de cristal rayado tintado de naranja
tile.connectedglass:scratched_glass_pink_pane.name=Panel de cristal rayado tintado de rosa
tile.connectedglass:scratched_glass_purple_pane.name=Panel de cristal rayado tintado de morado
tile.connectedglass:scratched_glass_red_pane.name=Panel de cristal rayado tintado de rojo
tile.connectedglass:scratched_glass_white_pane.name=Panel de cristal rayado tintado de blanco
tile.connectedglass:scratched_glass_yellow_pane.name=Panel de cristal rayado tintado de amarillo