tile.connectedglass.borderless_glass.name=Verre connecté
tile.connectedglass.borderless_glass_black.name=Verre noir connecté
tile.connectedglass.borderless_glass_blue.name=Verre bleu connecté
tile.connectedglass.borderless_glass_brown.name=Verre marron connecté
tile.connectedglass.borderless_glass_cyan.name=Verre cyan connecté
tile.connectedglass.borderless_glass_gray.name=Verre gris connecté
tile.connectedglass.borderless_glass_green.name=Verre vert connecté
tile.connectedglass.borderless_glass_light_blue.name=Verre bleu clair connecté
tile.connectedglass.borderless_glass_light_gray.name=Verre gris clair connecté
tile.connectedglass.borderless_glass_lime.name=Verre vert clair connecté
tile.connectedglass.borderless_glass_magenta.name=Verre magenta connecté
tile.connectedglass.borderless_glass_orange.name=Verre orange connecté
tile.connectedglass.borderless_glass_pink.name=Verre rose connecté
tile.connectedglass.borderless_glass_purple.name=Verre violet connecté
tile.connectedglass.borderless_glass_red.name=Verre rouge connecté
tile.connectedglass.borderless_glass_white.name=Verre blanc connecté
tile.connectedglass.borderless_glass_yellow.name=Verre jaune connecté

tile.connectedglass.borderless_glass_pane.name=Vitre connectée
tile.connectedglass.borderless_glass_black_pane.name=Vitre noire connectée
tile.connectedglass.borderless_glass_blue_pane.name=Vitre bleue connectée
tile.connectedglass.borderless_glass_brown_pane.name=Vitre marron connectée
tile.connectedglass.borderless_glass_cyan_pane.name=Vitre cyan connectée
tile.connectedglass.borderless_glass_gray_pane.name=Vitre grise connectée
tile.connectedglass.borderless_glass_green_pane.name=Vitre verte connectée
tile.connectedglass.borderless_glass_light_blue_pane.name=Vitre bleue claire connectée
tile.connectedglass.borderless_glass_light_gray_pane.name=Vitre grise claire connectée
tile.connectedglass.borderless_glass_lime_pane.name=Vitre verte claire connectée
tile.connectedglass.borderless_glass_magenta_pane.name=Vitre magenta connectée
tile.connectedglass.borderless_glass_orange_pane.name=Vitre orange connectée
tile.connectedglass.borderless_glass_pink_pane.name=Vitre rose connectée
tile.connectedglass.borderless_glass_purple_pane.name=Vitre violette connectée
tile.connectedglass.borderless_glass_red_pane.name=Vitre rouge connectée
tile.connectedglass.borderless_glass_white_pane.name=Vitre blanche connectée
tile.connectedglass.borderless_glass_yellow_pane.name=Vitre jaune connectée

tile.connectedglass.clear_glass.name=Verre propre connecté
tile.connectedglass.clear_glass_black.name=Verre propre noir connecté
tile.connectedglass.clear_glass_blue.name=Verre propre bleu connecté
tile.connectedglass.clear_glass_brown.name=Verre propre marron connecté
tile.connectedglass.clear_glass_cyan.name=Verre propre cyan connecté
tile.connectedglass.clear_glass_gray.name=Verre propre gris connecté
tile.connectedglass.clear_glass_green.name=Verre propre vert connecté
tile.connectedglass.clear_glass_light_blue.name=Verre propre bleu clair connecté
tile.connectedglass.clear_glass_light_gray.name=Verre propre gris clair connecté
tile.connectedglass.clear_glass_lime.name=Verre propre vert clair connecté
tile.connectedglass.clear_glass_magenta.name=Verre propre magenta connecté
tile.connectedglass.clear_glass_orange.name=Verre propre orange connecté
tile.connectedglass.clear_glass_pink.name=Verre propre rose connecté
tile.connectedglass.clear_glass_purple.name=Verre propre violet connecté
tile.connectedglass.clear_glass_red.name=Verre propre rouge connecté
tile.connectedglass.clear_glass_white.name=Verre propre blanc connecté
tile.connectedglass.clear_glass_yellow.name=Verre propre jaune connecté

tile.connectedglass.clear_glass_pane.name=Vitre propre connectée
tile.connectedglass.clear_glass_black_pane.name=Vitre propre noire connectée
tile.connectedglass.clear_glass_blue_pane.name=Vitre propre bleue connectée
tile.connectedglass.clear_glass_brown_pane.name=Vitre propre marron connectée
tile.connectedglass.clear_glass_cyan_pane.name=Vitre propre cyan connectée
tile.connectedglass.clear_glass_gray_pane.name=Vitre propre grise connectée
tile.connectedglass.clear_glass_green_pane.name=Vitre propre verte connectée
tile.connectedglass.clear_glass_light_blue_pane.name=Vitre propre bleue claire connectée
tile.connectedglass.clear_glass_light_gray_pane.name=Vitre propre grise claire connectée
tile.connectedglass.clear_glass_lime_pane.name=Vitre propre verte claire connectée
tile.connectedglass.clear_glass_magenta_pane.name=Vitre propre magenta connectée
tile.connectedglass.clear_glass_orange_pane.name=Vitre propre orange connectée
tile.connectedglass.clear_glass_pink_pane.name=Vitre propre rose connectée
tile.connectedglass.clear_glass_purple_pane.name=Vitre propre violette connectée
tile.connectedglass.clear_glass_red_pane.name=Vitre propre rouge connectée
tile.connectedglass.clear_glass_white_pane.name=Vitre propre blanche connectée
tile.connectedglass.clear_glass_yellow_pane.name=Vitre propre jaune connectée

tile.connectedglass.scratched_glass.name=Verre rayé connecté
tile.connectedglass.scratched_glass_black.name=Verre rayé noir connecté
tile.connectedglass.scratched_glass_blue.name=Verre rayé bleu connecté
tile.connectedglass.scratched_glass_brown.name=Verre rayé marron connecté
tile.connectedglass.scratched_glass_cyan.name=Verre rayé cyan connecté
tile.connectedglass.scratched_glass_gray.name=Verre rayé gris connecté
tile.connectedglass.scratched_glass_green.name=Verre rayé vert connecté
tile.connectedglass.scratched_glass_light_blue.name=Verre rayé bleu clair connecté
tile.connectedglass.scratched_glass_light_gray.name=Verre rayé gris clair connecté
tile.connectedglass.scratched_glass_lime.name=Verre rayé vert clair connecté
tile.connectedglass.scratched_glass_magenta.name=Verre rayé magenta connecté
tile.connectedglass.scratched_glass_orange.name=Verre rayé orange connecté
tile.connectedglass.scratched_glass_pink.name=Verre rayé rose connecté
tile.connectedglass.scratched_glass_purple.name=Verre rayé violet connecté
tile.connectedglass.scratched_glass_red.name=Verre rayé rouge connecté
tile.connectedglass.scratched_glass_white.name=Verre rayé blanc connecté
tile.connectedglass.scratched_glass_yellow.name=Verre rayé jaune connecté

tile.connectedglass.scratched_glass_pane.name=Vitre rayée connecté
tile.connectedglass.scratched_glass_black_pane.name=Vitre rayée noire connecté
tile.connectedglass.scratched_glass_blue_pane.name=Vitre rayée bleue connecté
tile.connectedglass.scratched_glass_brown_pane.name=Vitre rayée marron connecté
tile.connectedglass.scratched_glass_cyan_pane.name=Vitre rayée cyan connecté
tile.connectedglass.scratched_glass_gray_pane.name=Vitre rayée grise connecté
tile.connectedglass.scratched_glass_green_pane.name=Vitre rayée verte connecté
tile.connectedglass.scratched_glass_light_blue_pane.name=Vitre rayée bleue claire connecté
tile.connectedglass.scratched_glass_light_gray_pane.name=Vitre rayée grise claire connecté
tile.connectedglass.scratched_glass_lime_pane.name=Vitre rayée verte claire connecté
tile.connectedglass.scratched_glass_magenta_pane.name=Vitre rayée magenta connecté
tile.connectedglass.scratched_glass_orange_pane.name=Vitre rayée orange connecté
tile.connectedglass.scratched_glass_pink_pane.name=Vitre rayée rose connecté
tile.connectedglass.scratched_glass_purple_pane.name=Vitre rayée violette connecté
tile.connectedglass.scratched_glass_red_pane.name=Vitre rayée rouge connecté
tile.connectedglass.scratched_glass_white_pane.name=Vitre rayée blanche connecté
tile.connectedglass.scratched_glass_yellow_pane.name=Vitre rayée jaune connecté

tile.connectedglass.tinted_borderless_glass.name=Verre teinté connecté
tile.connectedglass.tinted_borderless_glass_black.name=Verre teinté noir connecté
tile.connectedglass.tinted_borderless_glass_blue.name=Verre teinté bleu connecté
tile.connectedglass.tinted_borderless_glass_brown.name=Verre teinté marron connecté
tile.connectedglass.tinted_borderless_glass_cyan.name=Verre teinté cyan connecté
tile.connectedglass.tinted_borderless_glass_gray.name=Verre teinté gris connecté
tile.connectedglass.tinted_borderless_glass_green.name=Verre teinté vert connecté
tile.connectedglass.tinted_borderless_glass_light_blue.name=Verre teinté bleu clair connecté
tile.connectedglass.tinted_borderless_glass_light_gray.name=Verre teinté gris clair connecté
tile.connectedglass.tinted_borderless_glass_lime.name=Verre teinté vert clair connecté
tile.connectedglass.tinted_borderless_glass_magenta.name=Verre teinté magenta connecté
tile.connectedglass.tinted_borderless_glass_orange.name=Verre teinté orange connecté
tile.connectedglass.tinted_borderless_glass_pink.name=Verre teinté rose connecté
tile.connectedglass.tinted_borderless_glass_purple.name=Verre teinté violet connecté
tile.connectedglass.tinted_borderless_glass_red.name=Verre teinté rouge connecté
tile.connectedglass.tinted_borderless_glass_white.name=Verre teinté blanc connecté
tile.connectedglass.tinted_borderless_glass_yellow.name=Verre teinté jaune connecté

tile.connectedglass.tinted_glass.name=Verre teinté

itemGroup.connectedglass=Verre connecté