tile.connectedglass.borderless_glass.name=Vetro connesso
tile.connectedglass.borderless_glass_black.name=Vetro connesso nero
tile.connectedglass.borderless_glass_blue.name=Vetro connesso blu
tile.connectedglass.borderless_glass_brown.name=Vetro connesso marrone
tile.connectedglass.borderless_glass_cyan.name=Vetro connesso ciano
tile.connectedglass.borderless_glass_gray.name=Vetro connesso grigio
tile.connectedglass.borderless_glass_green.name=Vetro connesso verde
tile.connectedglass.borderless_glass_light_blue.name=Vetro connesso azzurro
tile.connectedglass.borderless_glass_light_gray.name=Vetro connesso grigio chiaro
tile.connectedglass.borderless_glass_lime.name=Vetro connesso verde lime
tile.connectedglass.borderless_glass_magenta.name=Vetro connesso magenta
tile.connectedglass.borderless_glass_orange.name=Vetro connesso arancione
tile.connectedglass.borderless_glass_pink.name=Vetro connesso rosa
tile.connectedglass.borderless_glass_purple.name=Vetro connesso viola
tile.connectedglass.borderless_glass_red.name=Vetro connesso rosso
tile.connectedglass.borderless_glass_white.name=Vetro connesso bianco
tile.connectedglass.borderless_glass_yellow.name=Vetro connesso giallo

tile.connectedglass.borderless_glass_pane.name=Pannello di vetro connesso
tile.connectedglass.borderless_glass_black_pane.name=Pannello di vetro connesso nero
tile.connectedglass.borderless_glass_blue_pane.name=Pannello di vetro connesso blu
tile.connectedglass.borderless_glass_brown_pane.name=Pannello di vetro connesso marrone
tile.connectedglass.borderless_glass_cyan_pane.name=Pannello di vetro connesso ciano
tile.connectedglass.borderless_glass_gray_pane.name=Pannello di vetro connesso grigio
tile.connectedglass.borderless_glass_green_pane.name=Pannello di vetro connesso verde
tile.connectedglass.borderless_glass_light_blue_pane.name=Pannello di vetro connesso azzurro
tile.connectedglass.borderless_glass_light_gray_pane.name=Pannello di vetro connesso grigio chiaro
tile.connectedglass.borderless_glass_lime_pane.name=Pannello di vetro connesso verde lime
tile.connectedglass.borderless_glass_magenta_pane.name=Pannello di vetro connesso magenta
tile.connectedglass.borderless_glass_orange_pane.name=Pannello di vetro connesso arancione
tile.connectedglass.borderless_glass_pink_pane.name=Pannello di vetro connesso rosa
tile.connectedglass.borderless_glass_purple_pane.name=Pannello di vetro connesso viola
tile.connectedglass.borderless_glass_red_pane.name=Pannello di vetro connesso rosso
tile.connectedglass.borderless_glass_white_pane.name=Pannello di vetro connesso bianco
tile.connectedglass.borderless_glass_yellow_pane.name=Pannello di vetro connesso giallo

tile.connectedglass.clear_glass.name=Vetro trasparente
tile.connectedglass.clear_glass_black.name=Vetro trasparente nero
tile.connectedglass.clear_glass_blue.name=Vetro trasparente blu
tile.connectedglass.clear_glass_brown.name=Vetro trasparente marrone
tile.connectedglass.clear_glass_cyan.name=Vetro trasparente ciano
tile.connectedglass.clear_glass_gray.name=Vetro trasparente grigio
tile.connectedglass.clear_glass_green.name=Vetro trasparente verde
tile.connectedglass.clear_glass_light_blue.name=Vetro trasparente azzurro
tile.connectedglass.clear_glass_light_gray.name=Vetro trasparente grigio chiaro
tile.connectedglass.clear_glass_lime.name=Vetro trasparente verde lime
tile.connectedglass.clear_glass_magenta.name=Vetro trasparente magenta
tile.connectedglass.clear_glass_orange.name=Vetro trasparente arancione
tile.connectedglass.clear_glass_pink.name=Vetro trasparente rosa
tile.connectedglass.clear_glass_purple.name=Vetro trasparente viola
tile.connectedglass.clear_glass_red.name=Vetro trasparente rosso
tile.connectedglass.clear_glass_white.name=Vetro trasparente bianco
tile.connectedglass.clear_glass_yellow.name=Vetro trasparente giallo

tile.connectedglass.clear_glass_pane.name=Pannello di vetro trasparente
tile.connectedglass.clear_glass_black_pane.name=Pannello di vetro trasparente nero
tile.connectedglass.clear_glass_blue_pane.name=Pannello di vetro trasparente blu
tile.connectedglass.clear_glass_brown_pane.name=Pannello di vetro trasparente marrone
tile.connectedglass.clear_glass_cyan_pane.name=Pannello di vetro trasparente ciano
tile.connectedglass.clear_glass_gray_pane.name=Pannello di vetro trasparente grigio
tile.connectedglass.clear_glass_green_pane.name=Pannello di vetro trasparente verde
tile.connectedglass.clear_glass_light_blue_pane.name=Pannello di vetro trasparente azzurro
tile.connectedglass.clear_glass_light_gray_pane.name=Pannello di vetro trasparente grigio chiaro
tile.connectedglass.clear_glass_lime_pane.name=Pannello di vetro trasparente verde lime
tile.connectedglass.clear_glass_magenta_pane.name=Pannello di vetro trasparente magenta
tile.connectedglass.clear_glass_orange_pane.name=Pannello di vetro trasparente arancione
tile.connectedglass.clear_glass_pink_pane.name=Pannello di vetro trasparente rosa
tile.connectedglass.clear_glass_purple_pane.name=Pannello di vetro trasparente viola
tile.connectedglass.clear_glass_red_pane.name=Pannello di vetro trasparente rosso
tile.connectedglass.clear_glass_white_pane.name=Pannello di vetro trasparente bianco
tile.connectedglass.clear_glass_yellow_pane.name=Pannello di vetro trasparente giallo

tile.connectedglass.scratched_glass.name=Vetro graffiato
tile.connectedglass.scratched_glass_black.name=Vetro graffiato nero
tile.connectedglass.scratched_glass_blue.name=Vetro graffiato blu
tile.connectedglass.scratched_glass_brown.name=Vetro graffiato marrone
tile.connectedglass.scratched_glass_cyan.name=Vetro graffiato ciano
tile.connectedglass.scratched_glass_gray.name=Vetro graffiato grigio
tile.connectedglass.scratched_glass_green.name=Vetro graffiato verde
tile.connectedglass.scratched_glass_light_blue.name=Vetro graffiato azzurro
tile.connectedglass.scratched_glass_light_gray.name=Vetro graffiato grigio chiaro
tile.connectedglass.scratched_glass_lime.name=Vetro graffiato verde lime
tile.connectedglass.scratched_glass_magenta.name=Vetro graffiato magenta
tile.connectedglass.scratched_glass_orange.name=Vetro graffiato arancione
tile.connectedglass.scratched_glass_pink.name=Vetro graffiato rosa
tile.connectedglass.scratched_glass_purple.name=Vetro graffiato viola
tile.connectedglass.scratched_glass_red.name=Vetro graffiato rosso
tile.connectedglass.scratched_glass_white.name=Vetro graffiato bianco
tile.connectedglass.scratched_glass_yellow.name=Vetro graffiato giallo

tile.connectedglass.scratched_glass_pane.name=Pannello di vetro graffiato
tile.connectedglass.scratched_glass_black_pane.name=Pannello di vetro graffiato nero
tile.connectedglass.scratched_glass_blue_pane.name=Pannello di vetro graffiato blu
tile.connectedglass.scratched_glass_brown_pane.name=Pannello di vetro graffiato marrone
tile.connectedglass.scratched_glass_cyan_pane.name=Pannello di vetro graffiato ciano
tile.connectedglass.scratched_glass_gray_pane.name=Pannello di vetro graffiato grigio
tile.connectedglass.scratched_glass_green_pane.name=Pannello di vetro graffiato verde
tile.connectedglass.scratched_glass_light_blue_pane.name=Pannello di vetro graffiato azzurro
tile.connectedglass.scratched_glass_light_gray_pane.name=Pannello di vetro graffiato grigio chiaro
tile.connectedglass.scratched_glass_lime_pane.name=Pannello di vetro graffiato verde lime
tile.connectedglass.scratched_glass_magenta_pane.name=Pannello di vetro graffiato magenta
tile.connectedglass.scratched_glass_orange_pane.name=Pannello di vetro graffiato arancione
tile.connectedglass.scratched_glass_pink_pane.name=Pannello di vetro graffiato rosa
tile.connectedglass.scratched_glass_purple_pane.name=Pannello di vetro graffiato viola
tile.connectedglass.scratched_glass_red_pane.name=Pannello di vetro graffiato rosso
tile.connectedglass.scratched_glass_white_pane.name=Pannello di vetro graffiato bianco
tile.connectedglass.scratched_glass_yellow_pane.name=Pannello di vetro graffiato giallo

tile.connectedglass.tinted_borderless_glass.name=Vetro colorato connesso
tile.connectedglass.tinted_borderless_glass_black.name=Vetro colorato connesso nero
tile.connectedglass.tinted_borderless_glass_blue.name=Vetro colorato connesso blu
tile.connectedglass.tinted_borderless_glass_brown.name=Vetro colorato connesso marrone
tile.connectedglass.tinted_borderless_glass_cyan.name=Vetro colorato connesso ciano
tile.connectedglass.tinted_borderless_glass_gray.name=Vetro colorato connesso grigio
tile.connectedglass.tinted_borderless_glass_green.name=Vetro colorato connesso verde
tile.connectedglass.tinted_borderless_glass_light_blue.name=Vetro colorato connesso azzurro
tile.connectedglass.tinted_borderless_glass_light_gray.name=Vetro colorato connesso grigio chiaro
tile.connectedglass.tinted_borderless_glass_lime.name=Vetro colorato connesso verde lime
tile.connectedglass.tinted_borderless_glass_magenta.name=Vetro colorato connesso magenta
tile.connectedglass.tinted_borderless_glass_orange.name=Vetro colorato connesso arancione
tile.connectedglass.tinted_borderless_glass_pink.name=Vetro colorato connesso rosa
tile.connectedglass.tinted_borderless_glass_purple.name=Vetro colorato connesso viola
tile.connectedglass.tinted_borderless_glass_red.name=Vetro colorato connesso rosso
tile.connectedglass.tinted_borderless_glass_white.name=Vetro colorato connesso bianco
tile.connectedglass.tinted_borderless_glass_yellow.name=Vetro colorato connesso giallo

tile.connectedglass.tinted_glass.name=Vetro colorato

itemGroup.connectedglass=Vetro connesso