tile.connectedglass.borderless_glass.name=연결된 유리
tile.connectedglass.borderless_glass_black.name=연결된 검은색 색유리
tile.connectedglass.borderless_glass_blue.name=연결된 파란색 색유리
tile.connectedglass.borderless_glass_brown.name=연결된 갈색 색유리
tile.connectedglass.borderless_glass_cyan.name=연결된 청록색 색유리
tile.connectedglass.borderless_glass_gray.name=연결된 회색 색유리
tile.connectedglass.borderless_glass_green.name=연결된 초록색 색유리
tile.connectedglass.borderless_glass_light_blue.name=연결된 하늘색 색유리
tile.connectedglass.borderless_glass_light_gray.name=연결된 회백색 색유리
tile.connectedglass.borderless_glass_lime.name=연결된 연두색 색유리
tile.connectedglass.borderless_glass_magenta.name=연결된 자홍색 색유리
tile.connectedglass.borderless_glass_orange.name=연결된 주황색 색유리
tile.connectedglass.borderless_glass_pink.name=연결된 분홍색 색유리
tile.connectedglass.borderless_glass_purple.name=연결된 보라색 색유리
tile.connectedglass.borderless_glass_red.name=연결된 빨간색 색유리
tile.connectedglass.borderless_glass_white.name=연결된 하얀색 색유리
tile.connectedglass.borderless_glass_yellow.name=연결된 노란색 색유리

tile.connectedglass.borderless_glass_pane.name=연결된 유리판
tile.connectedglass.borderless_glass_black_pane.name=연결된 검은색 색유리판
tile.connectedglass.borderless_glass_blue_pane.name=연결된 파란색 색유리판
tile.connectedglass.borderless_glass_brown_pane.name=연결된 갈색 색유리판
tile.connectedglass.borderless_glass_cyan_pane.name=연결된 청록색 색유리판
tile.connectedglass.borderless_glass_gray_pane.name=연결된 회색 색유리판
tile.connectedglass.borderless_glass_green_pane.name=연결된 초록색 색유리판
tile.connectedglass.borderless_glass_light_blue_pane.name=연결된 하늘색 색유리판
tile.connectedglass.borderless_glass_light_gray_pane.name=연결된 회백색 색유리판
tile.connectedglass.borderless_glass_lime_pane.name=연결된 연두색 색유리판
tile.connectedglass.borderless_glass_magenta_pane.name=연결된 자홍색 색유리판
tile.connectedglass.borderless_glass_orange_pane.name=연결된 주황색 색유리판
tile.connectedglass.borderless_glass_pink_pane.name=연결된 분홍색 색유리판
tile.connectedglass.borderless_glass_purple_pane.name=연결된 보라색 색유리판
tile.connectedglass.borderless_glass_red_pane.name=연결된 빨간색 색유리판
tile.connectedglass.borderless_glass_white_pane.name=연결된 하얀색 색유리판
tile.connectedglass.borderless_glass_yellow_pane.name=연결된 노란색 색유리판

tile.connectedglass.clear_glass.name=깨끗한 유리
tile.connectedglass.clear_glass_black.name=깨끗한 검은색 색유리
tile.connectedglass.clear_glass_blue.name=깨끗한 파란색 색유리
tile.connectedglass.clear_glass_brown.name=깨끗한 갈색 색유리
tile.connectedglass.clear_glass_cyan.name=깨끗한 청록색 색유리
tile.connectedglass.clear_glass_gray.name=깨끗한 회색 색유리
tile.connectedglass.clear_glass_green.name=깨끗한 초록색 색유리
tile.connectedglass.clear_glass_light_blue.name=깨끗한 하늘색 색유리
tile.connectedglass.clear_glass_light_gray.name=깨끗한 회백색 색유리
tile.connectedglass.clear_glass_lime.name=깨끗한 연두색 색유리
tile.connectedglass.clear_glass_magenta.name=깨끗한 자홍색 색유리
tile.connectedglass.clear_glass_orange.name=깨끗한 주황색 색유리
tile.connectedglass.clear_glass_pink.name=깨끗한 분홍색 색유리
tile.connectedglass.clear_glass_purple.name=깨끗한 보라색 색유리
tile.connectedglass.clear_glass_red.name=깨끗한 빨간색 색유리
tile.connectedglass.clear_glass_white.name=깨끗한 하얀색 색유리
tile.connectedglass.clear_glass_yellow.name=깨끗한 노란색 색유리

tile.connectedglass.clear_glass_pane.name=깨끗한 유리판
tile.connectedglass.clear_glass_black_pane.name=깨끗한 검은색 색유리판
tile.connectedglass.clear_glass_blue_pane.name=깨끗한 파란색 색유리판
tile.connectedglass.clear_glass_brown_pane.name=깨끗한 갈색 색유리판
tile.connectedglass.clear_glass_cyan_pane.name=깨끗한 청록색 색유리판
tile.connectedglass.clear_glass_gray_pane.name=깨끗한 회색 색유리판
tile.connectedglass.clear_glass_green_pane.name=깨끗한 초록색 색유리판
tile.connectedglass.clear_glass_light_blue_pane.name=깨끗한 하늘색 색유리판
tile.connectedglass.clear_glass_light_gray_pane.name=깨끗한 회백색 색유리판
tile.connectedglass.clear_glass_lime_pane.name=깨끗한 연두색 색유리판
tile.connectedglass.clear_glass_magenta_pane.name=깨끗한 자홍색 색유리판
tile.connectedglass.clear_glass_orange_pane.name=깨끗한 주황색 색유리판
tile.connectedglass.clear_glass_pink_pane.name=깨끗한 분홍색 색유리판
tile.connectedglass.clear_glass_purple_pane.name=깨끗한 보라색 색유리판
tile.connectedglass.clear_glass_red_pane.name=깨끗한 빨간색 색유리판
tile.connectedglass.clear_glass_white_pane.name=깨끗한 하얀색 색유리판
tile.connectedglass.clear_glass_yellow_pane.name=깨끗한 노란색 색유리판

tile.connectedglass.scratched_glass.name=긁힌 유리
tile.connectedglass.scratched_glass_black.name=긁힌 검은색 색유리
tile.connectedglass.scratched_glass_blue.name=긁힌 파란색 색유리
tile.connectedglass.scratched_glass_brown.name=긁힌 갈색 색유리
tile.connectedglass.scratched_glass_cyan.name=긁힌 청록색 색유리
tile.connectedglass.scratched_glass_gray.name=긁힌 회색 색유리
tile.connectedglass.scratched_glass_green.name=긁힌 초록색 색유리
tile.connectedglass.scratched_glass_light_blue.name=긁힌 하늘색 색유리
tile.connectedglass.scratched_glass_light_gray.name=긁힌 회백색 색유리
tile.connectedglass.scratched_glass_lime.name=긁힌 연두색 색유리
tile.connectedglass.scratched_glass_magenta.name=긁힌 자홍색 색유리
tile.connectedglass.scratched_glass_orange.name=긁힌 주황색 색유리
tile.connectedglass.scratched_glass_pink.name=긁힌 분홍색 색유리
tile.connectedglass.scratched_glass_purple.name=긁힌 보라색 색유리
tile.connectedglass.scratched_glass_red.name=긁힌 빨간색 색유리
tile.connectedglass.scratched_glass_white.name=긁힌 하얀색 색유리
tile.connectedglass.scratched_glass_yellow.name=긁힌 노란색 색유리

tile.connectedglass.scratched_glass_pane.name=긁힌 유리판
tile.connectedglass.scratched_glass_black_pane.name=긁힌 검은색 색유리판
tile.connectedglass.scratched_glass_blue_pane.name=긁힌 파란색 색유리판
tile.connectedglass.scratched_glass_brown_pane.name=긁힌 갈색 색유리판
tile.connectedglass.scratched_glass_cyan_pane.name=긁힌 청록색 색유리판
tile.connectedglass.scratched_glass_gray_pane.name=긁힌 회색 색유리판
tile.connectedglass.scratched_glass_green_pane.name=긁힌 초록색 색유리판
tile.connectedglass.scratched_glass_light_blue_pane.name=긁힌 하늘색 색유리판
tile.connectedglass.scratched_glass_light_gray_pane.name=긁힌 회백색 색유리판
tile.connectedglass.scratched_glass_lime_pane.name=긁힌 연두색 색유리판
tile.connectedglass.scratched_glass_magenta_pane.name=긁힌 자홍색 색유리판
tile.connectedglass.scratched_glass_orange_pane.name=긁힌 주황색 색유리판
tile.connectedglass.scratched_glass_pink_pane.name=긁힌 분홍색 색유리판
tile.connectedglass.scratched_glass_purple_pane.name=긁힌 보라색 색유리판
tile.connectedglass.scratched_glass_red_pane.name=긁힌 빨간색 색유리판
tile.connectedglass.scratched_glass_white_pane.name=긁힌 하얀색 색유리판
tile.connectedglass.scratched_glass_yellow_pane.name=긁힌 노란색 색유리판

tile.connectedglass.tinted_borderless_glass.name=연결된 차광 유리
tile.connectedglass.tinted_borderless_glass_black.name=연결된 차광 검은색 색유리
tile.connectedglass.tinted_borderless_glass_blue.name=연결된 차광 파란색 색유리
tile.connectedglass.tinted_borderless_glass_brown.name=연결된 차광 갈색 색유리
tile.connectedglass.tinted_borderless_glass_cyan.name=연결된 차광 청록색 색유리
tile.connectedglass.tinted_borderless_glass_gray.name=연결된 차광 회색 색유리
tile.connectedglass.tinted_borderless_glass_green.name=연결된 차광 초록색 색유리
tile.connectedglass.tinted_borderless_glass_light_blue.name=연결된 차광 하늘색 색유리
tile.connectedglass.tinted_borderless_glass_light_gray.name=연결된 차광 회백색 색유리
tile.connectedglass.tinted_borderless_glass_lime.name=연결된 차광 연두색 색유리
tile.connectedglass.tinted_borderless_glass_magenta.name=연결된 차광 자홍색 색유리
tile.connectedglass.tinted_borderless_glass_orange.name=연결된 차광 주황색 색유리
tile.connectedglass.tinted_borderless_glass_pink.name=연결된 차광 분홍색 색유리
tile.connectedglass.tinted_borderless_glass_purple.name=연결된 차광 보라색 색유리
tile.connectedglass.tinted_borderless_glass_red.name=연결된 차광 빨간색 색유리
tile.connectedglass.tinted_borderless_glass_white.name=연결된 차광 하얀색 색유리
tile.connectedglass.tinted_borderless_glass_yellow.name=연결된 차광 노란색 색유리

tile.connectedglass.tinted_glass.name=차광 유리

itemGroup.connectedglass.name=Connected Glass
