tile.connectedglass:borderless_glass.name=Aansluitend glas
tile.connectedglass:borderless_glass_black.name=Aansluitend zwartgekleurd glas
tile.connectedglass:borderless_glass_blue.name=Aansluitend blauwgekleurd glas
tile.connectedglass:borderless_glass_brown.name=Aansluitend bruingekleurd glas
tile.connectedglass:borderless_glass_cyan.name=Aansluitend turquoisegekleurd glas
tile.connectedglass:borderless_glass_gray.name=Aansluitend grijsgekleurd glas
tile.connectedglass:borderless_glass_green.name=Aansluitend groengekleurd glas
tile.connectedglass:borderless_glass_light_blue.name=Aansluitend lichtblauwgekleurd glas
tile.connectedglass:borderless_glass_light_gray.name=Aansluitend lichtgrijsgekleurd glas
tile.connectedglass:borderless_glass_lime.name=Aansluitend lichtgroengekleurd glas
tile.connectedglass:borderless_glass_magenta.name=Aansluitend magentagekleurd glas
tile.connectedglass:borderless_glass_orange.name=Aansluitend oranjegekleurd glas
tile.connectedglass:borderless_glass_pink.name=Aansluitend rozegekleurd glas
tile.connectedglass:borderless_glass_purple.name=Aansluitend paarsgekleurd glas
tile.connectedglass:borderless_glass_red.name=Aansluitend roodgekleurd glas
tile.connectedglass:borderless_glass_white.name=Aansluitend witgekleurd glas
tile.connectedglass:borderless_glass_yellow.name=Aansluitend geelgekleurd glas

tile.connectedglass:borderless_glass_pane.name=Aansluitende glazen ruit
tile.connectedglass:borderless_glass_black_pane.name=Aansluitende zwartgekleurde glazen ruit
tile.connectedglass:borderless_glass_blue_pane.name=Aansluitende blauwgekleurde glazen ruit
tile.connectedglass:borderless_glass_brown_pane.name=Aansluitende bruingekleurde glazen ruit
tile.connectedglass:borderless_glass_cyan_pane.name=Aansluitende turquoisegekleurde glazen ruit
tile.connectedglass:borderless_glass_gray_pane.name=Aansluitende grijsgekleurde glazen ruit
tile.connectedglass:borderless_glass_green_pane.name=Aansluitende groengekleurde glazen ruit
tile.connectedglass:borderless_glass_light_blue_pane.name=Aansluitende lichtblauwgekleurde glazen ruit
tile.connectedglass:borderless_glass_light_gray_pane.name=Aansluitende lichtgrijsgekleurde glazen ruit
tile.connectedglass:borderless_glass_lime_pane.name=Aansluitende lichtgroengekleurde glazen ruit
tile.connectedglass:borderless_glass_magenta_pane.name=Aansluitende magentagekleurde glazen ruit
tile.connectedglass:borderless_glass_orange_pane.name=Aansluitende oranjegekleurde glazen ruit
tile.connectedglass:borderless_glass_pink_pane.name=Aansluitende rozegekleurde glazen ruit
tile.connectedglass:borderless_glass_purple_pane.name=Aansluitende paarsgekleurde glazen ruit
tile.connectedglass:borderless_glass_red_pane.name=Aansluitende roodgekleurde glazen ruit
tile.connectedglass:borderless_glass_white_pane.name=Aansluitende witgekleurde glazen ruit
tile.connectedglass:borderless_glass_yellow_pane.name=Aansluitende geelgekleurde glazen ruit

tile.connectedglass:clear_glass.name=Helder glas
tile.connectedglass:clear_glass_black.name=Helder zwartgekleurd glas
tile.connectedglass:clear_glass_blue.name=Helder blauwgekleurd glas
tile.connectedglass:clear_glass_brown.name=Helder bruingekleurd glas
tile.connectedglass:clear_glass_cyan.name=Helder turquoisegekleurd glas
tile.connectedglass:clear_glass_gray.name=Helder grijsgekleurd glas
tile.connectedglass:clear_glass_green.name=Helder groengekleurd glas
tile.connectedglass:clear_glass_light_blue.name=Helder lichtblauwgekleurd glas
tile.connectedglass:clear_glass_light_gray.name=Helder lichtgrijsgekleurd glas
tile.connectedglass:clear_glass_lime.name=Helder lichtgroengekleurd glas
tile.connectedglass:clear_glass_magenta.name=Helder magentagekleurd glas
tile.connectedglass:clear_glass_orange.name=Helder oranjegekleurd glas
tile.connectedglass:clear_glass_pink.name=Helder rozegekleurd glas
tile.connectedglass:clear_glass_purple.name=Helder paarsgekleurd glas
tile.connectedglass:clear_glass_red.name=Helder roodgekleurd glas
tile.connectedglass:clear_glass_white.name=Helder witgekleurd glas
tile.connectedglass:clear_glass_yellow.name=Helder geelgekleurd glas

tile.connectedglass:clear_glass_pane.name=Heldere glazen ruit
tile.connectedglass:clear_glass_black_pane.name=Heldere zwartgekleurde glazen ruit
tile.connectedglass:clear_glass_blue_pane.name=Heldere blauwgekleurde glazen ruit
tile.connectedglass:clear_glass_brown_pane.name=Heldere bruingekleurde glazen ruit
tile.connectedglass:clear_glass_cyan_pane.name=Heldere turquoisegekleurde glazen ruit
tile.connectedglass:clear_glass_gray_pane.name=Heldere grijsgekleurde glazen ruit
tile.connectedglass:clear_glass_green_pane.name=Heldere groengekleurde glazen ruit
tile.connectedglass:clear_glass_light_blue_pane.name=Heldere lichtblauwgekleurde glazen ruit
tile.connectedglass:clear_glass_light_gray_pane.name=Heldere lichtgrijsgekleurde glazen ruit
tile.connectedglass:clear_glass_lime_pane.name=Heldere lichtgroengekleurde glazen ruit
tile.connectedglass:clear_glass_magenta_pane.name=Heldere magentagekleurde glazen ruit
tile.connectedglass:clear_glass_orange_pane.name=Heldere oranjegekleurde glazen ruit
tile.connectedglass:clear_glass_pink_pane.name=Heldere rozegekleurde glazen ruit
tile.connectedglass:clear_glass_purple_pane.name=Heldere paarsgekleurde glazen ruit
tile.connectedglass:clear_glass_red_pane.name=Heldere roodgekleurde glazen ruit
tile.connectedglass:clear_glass_white_pane.name=Heldere witgekleurde glazen ruit
tile.connectedglass:clear_glass_yellow_pane.name=Heldere geelgekleurde glazen ruit

tile.connectedglass:scratched_glass.name=Bekrast glas
tile.connectedglass:scratched_glass_black.name=Bekrast zwartgekleurd glas
tile.connectedglass:scratched_glass_blue.name=Bekrast blauwgekleurd glas
tile.connectedglass:scratched_glass_brown.name=Bekrast bruingekleurd glas
tile.connectedglass:scratched_glass_cyan.name=Bekrast turquoisegekleurd glas
tile.connectedglass:scratched_glass_gray.name=Bekrast grijsgekleurd glas
tile.connectedglass:scratched_glass_green.name=Bekrast groengekleurd glas
tile.connectedglass:scratched_glass_light_blue.name=Bekrast lichtblauwgekleurd glas
tile.connectedglass:scratched_glass_light_gray.name=Bekrast lichtgrijsgekleurd glas
tile.connectedglass:scratched_glass_lime.name=Bekrast lichtgroengekleurd glas
tile.connectedglass:scratched_glass_magenta.name=Bekrast magentagekleurd glas
tile.connectedglass:scratched_glass_orange.name=Bekrast oranjegekleurd glas
tile.connectedglass:scratched_glass_pink.name=Bekrast rozegekleurd glas
tile.connectedglass:scratched_glass_purple.name=Bekrast paarsgekleurd glas
tile.connectedglass:scratched_glass_red.name=Bekrast roodgekleurd glas
tile.connectedglass:scratched_glass_white.name=Bekrast witgekleurd glas
tile.connectedglass:scratched_glass_yellow.name=Bekrast geelgekleurd glas

tile.connectedglass:scratched_glass_pane.name=Bekraste glazen ruit
tile.connectedglass:scratched_glass_black_pane.name=Bekraste zwartgekleurde glazen ruit
tile.connectedglass:scratched_glass_blue_pane.name=Bekraste blauwgekleurde glazen ruit
tile.connectedglass:scratched_glass_brown_pane.name=Bekraste bruingekleurde glazen ruit
tile.connectedglass:scratched_glass_cyan_pane.name=Bekraste turquoisegekleurde glazen ruit
tile.connectedglass:scratched_glass_gray_pane.name=Bekraste grijsgekleurde glazen ruit
tile.connectedglass:scratched_glass_green_pane.name=Bekraste groengekleurde glazen ruit
tile.connectedglass:scratched_glass_light_blue_pane.name=Bekraste lichtblauwgekleurde glazen ruit
tile.connectedglass:scratched_glass_light_gray_pane.name=Bekraste lichtgrijsgekleurde glazen ruit
tile.connectedglass:scratched_glass_lime_pane.name=Bekraste lichtgroengekleurde glazen ruit
tile.connectedglass:scratched_glass_magenta_pane.name=Bekraste magentagekleurde glazen ruit
tile.connectedglass:scratched_glass_orange_pane.name=Bekraste oranjegekleurde glazen ruit
tile.connectedglass:scratched_glass_pink_pane.name=Bekraste rozegekleurde glazen ruit
tile.connectedglass:scratched_glass_purple_pane.name=Bekraste paarsgekleurde glazen ruit
tile.connectedglass:scratched_glass_red_pane.name=Bekraste roodgekleurde glazen ruit
tile.connectedglass:scratched_glass_white_pane.name=Bekraste witgekleurde glazen ruit
tile.connectedglass:scratched_glass_yellow_pane.name=Bekraste geelgekleurde glazen ruit"
