tile.connectedglass:borderless_glass.name=Соединяемое стекло
tile.connectedglass:borderless_glass_black.name=Соединяемое чёрное стекло
tile.connectedglass:borderless_glass_blue.name=Соединяемое синее стекло
tile.connectedglass:borderless_glass_brown.name=Соединяемое коричневое стекло
tile.connectedglass:borderless_glass_cyan.name=Соединяемое бирюзовое стекло
tile.connectedglass:borderless_glass_gray.name=Соединяемое серое стекло
tile.connectedglass:borderless_glass_green.name=Соединяемое зелёное стекло
tile.connectedglass:borderless_glass_light_blue.name=Соединяемое светло-синее стекло
tile.connectedglass:borderless_glass_light_gray.name=Соединяемое светло-серое стекло
tile.connectedglass:borderless_glass_lime.name=Соединяемое лаймовое стекло
tile.connectedglass:borderless_glass_magenta.name=Соединяемое сиреневое стекло
tile.connectedglass:borderless_glass_orange.name=Соединяемое оранжевое стекло
tile.connectedglass:borderless_glass_pink.name=Соединяемое розовое стекло
tile.connectedglass:borderless_glass_purple.name=Соединяемое фиолетовое стекло
tile.connectedglass:borderless_glass_red.name=Соединяемое красное стекло
tile.connectedglass:borderless_glass_white.name=Соединяемое белое стекло
tile.connectedglass:borderless_glass_yellow.name=Соединяемое жёлтое стекло

tile.connectedglass:borderless_glass_pane.name=Соединяемая стеклянная панель
tile.connectedglass:borderless_glass_black_pane.name=Соединяемая чёрная стеклянная панель
tile.connectedglass:borderless_glass_blue_pane.name=Соединяемая синяя стеклянная панель
tile.connectedglass:borderless_glass_brown_pane.name=Соединяемая коричневая стеклянная панель
tile.connectedglass:borderless_glass_cyan_pane.name=Соединяемая бирюзовая стеклянная панель
tile.connectedglass:borderless_glass_gray_pane.name=Соединяемая серая стеклянная панель
tile.connectedglass:borderless_glass_green_pane.name=Соединяемая зелёная стеклянная панель
tile.connectedglass:borderless_glass_light_blue_pane.name=Соединяемая светло-синяя стеклянная панель
tile.connectedglass:borderless_glass_light_gray_pane.name=Соединяемая светло-серая стеклянная панель
tile.connectedglass:borderless_glass_lime_pane.name=Соединяемая лаймовая стеклянная панель
tile.connectedglass:borderless_glass_magenta_pane.name=Соединяемая сиреневая стеклянная панель
tile.connectedglass:borderless_glass_orange_pane.name=Соединяемая оранжевая стеклянная панель
tile.connectedglass:borderless_glass_pink_pane.name=Соединяемая розовая стеклянная панель
tile.connectedglass:borderless_glass_purple_pane.name=Соединяемая фиолетовая стеклянная панель
tile.connectedglass:borderless_glass_red_pane.name=Соединяемая красная стеклянная панель
tile.connectedglass:borderless_glass_white_pane.name=Соединяемая белая стеклянная панель
tile.connectedglass:borderless_glass_yellow_pane.name=Соединяемая жёлтая стеклянная панель

tile.connectedglass:clear_glass.name=Чистое стекло
tile.connectedglass:clear_glass_black.name=Чистое чёрное стекло
tile.connectedglass:clear_glass_blue.name=Чистое синее стекло
tile.connectedglass:clear_glass_brown.name=Чистое коричневое стекло
tile.connectedglass:clear_glass_cyan.name=Чистое бирюзовое стекло
tile.connectedglass:clear_glass_gray.name=Чистое серое стекло
tile.connectedglass:clear_glass_green.name=Чистое зелёное стекло
tile.connectedglass:clear_glass_light_blue.name=Чистое светло-синее стекло
tile.connectedglass:clear_glass_light_gray.name=Чистое светло-серое стекло
tile.connectedglass:clear_glass_lime.name=Чистое лаймовое стекло
tile.connectedglass:clear_glass_magenta.name=Чистое сиреневое стекло
tile.connectedglass:clear_glass_orange.name=Чистое оранжевое стекло
tile.connectedglass:clear_glass_pink.name=Чистое розовое стекло
tile.connectedglass:clear_glass_purple.name=Чистое фиолетовое стекло
tile.connectedglass:clear_glass_red.name=Чистое красное стекло
tile.connectedglass:clear_glass_white.name=Чистое белое стекло
tile.connectedglass:clear_glass_yellow.name=Чистое жёлтое стекло

tile.connectedglass:clear_glass_pane.name=Чистая стеклянная панель
tile.connectedglass:clear_glass_black_pane.name=Чистая чёрная стеклянная панель
tile.connectedglass:clear_glass_blue_pane.name=Чистая синяя стеклянная панель
tile.connectedglass:clear_glass_brown_pane.name=Чистая коричневая стеклянная панель
tile.connectedglass:clear_glass_cyan_pane.name=Чистая бирюзовая стеклянная панель
tile.connectedglass:clear_glass_gray_pane.name=Чистая серая стеклянная панель
tile.connectedglass:clear_glass_green_pane.name=Чистая зелёная стеклянная панель
tile.connectedglass:clear_glass_light_blue_pane.name=Чистая светло-синяя стеклянная панель
tile.connectedglass:clear_glass_light_gray_pane.name=Чистая светло-серая стеклянная панель
tile.connectedglass:clear_glass_lime_pane.name=Чистая лаймовая стеклянная панель
tile.connectedglass:clear_glass_magenta_pane.name=Чистая сиреневая стеклянная панель
tile.connectedglass:clear_glass_orange_pane.name=Чистая оранжевая стеклянная панель
tile.connectedglass:clear_glass_pink_pane.name=Чистая розовая стеклянная панель
tile.connectedglass:clear_glass_purple_pane.name=Чистая фиолетовая стеклянная панель
tile.connectedglass:clear_glass_red_pane.name=Чистая красная стеклянная панель
tile.connectedglass:clear_glass_white_pane.name=Чистая белая стеклянная панель
tile.connectedglass:clear_glass_yellow_pane.name=Чистая жёлтая стеклянная панель

tile.connectedglass:scratched_glass.name=Поцарапанное стекло
tile.connectedglass:scratched_glass_black.name=Поцарапанное чёрное стекло
tile.connectedglass:scratched_glass_blue.name=Поцарапанное синее стекло
tile.connectedglass:scratched_glass_brown.name=Поцарапанное коричневое стекло
tile.connectedglass:scratched_glass_cyan.name=Поцарапанное бирюзовое стекло
tile.connectedglass:scratched_glass_gray.name=Поцарапанное серое стекло
tile.connectedglass:scratched_glass_green.name=Поцарапанное зелёное стекло
tile.connectedglass:scratched_glass_light_blue.name=Поцарапанное светло-синее стекло
tile.connectedglass:scratched_glass_light_gray.name=Поцарапанное светло-серое стекло
tile.connectedglass:scratched_glass_lime.name=Поцарапанное лаймовое стекло
tile.connectedglass:scratched_glass_magenta.name=Поцарапанное сиреневое стекло
tile.connectedglass:scratched_glass_orange.name=Поцарапанное оранжевое стекло
tile.connectedglass:scratched_glass_pink.name=Поцарапанное розовое стекло
tile.connectedglass:scratched_glass_purple.name=Поцарапанное фиолетовое стекло
tile.connectedglass:scratched_glass_red.name=Поцарапанное красное стекло
tile.connectedglass:scratched_glass_white.name=Поцарапанное белое стекло
tile.connectedglass:scratched_glass_yellow.name=Поцарапанное жёлтое стекло

tile.connectedglass:scratched_glass_pane.name=Поцарапанная стеклянная панель
tile.connectedglass:scratched_glass_black_pane.name=Поцарапанная чёрная стеклянная панель
tile.connectedglass:scratched_glass_blue_pane.name=Поцарапанная синяя стеклянная панель
tile.connectedglass:scratched_glass_brown_pane.name=Поцарапанная коричневая стеклянная панель
tile.connectedglass:scratched_glass_cyan_pane.name=Поцарапанная бирюзовая стеклянная панель
tile.connectedglass:scratched_glass_gray_pane.name=Поцарапанная серая стеклянная панель
tile.connectedglass:scratched_glass_green_pane.name=Поцарапанная зелёная стеклянная панель
tile.connectedglass:scratched_glass_light_blue_pane.name=Поцарапанная светло-синяя стеклянная панель
tile.connectedglass:scratched_glass_light_gray_pane.name=Поцарапанная светло-серая стеклянная панель
tile.connectedglass:scratched_glass_lime_pane.name=Поцарапанная лаймовая стеклянная панель
tile.connectedglass:scratched_glass_magenta_pane.name=Поцарапанная сиреневая стеклянная панель
tile.connectedglass:scratched_glass_orange_pane.name=Поцарапанная оранжевая стеклянная панель
tile.connectedglass:scratched_glass_pink_pane.name=Поцарапанная розовая стеклянная панель
tile.connectedglass:scratched_glass_purple_pane.name=Поцарапанная фиолетовая стеклянная панель
tile.connectedglass:scratched_glass_red_pane.name=Поцарапанная красная стеклянная панель
tile.connectedglass:scratched_glass_white_pane.name=Поцарапанная белая стеклянная панель
tile.connectedglass:scratched_glass_yellow_pane.name=Поцарапанная жёлтая стеклянная панель
