tile.connectedglass.borderless_glass.name=Thủy tinh liền
tile.connectedglass.borderless_glass_black.name=Thủy tinh liền được nhuộm đen
tile.connectedglass.borderless_glass_blue.name=Thủy tinh liền được nhuộm xanh nước biển
tile.connectedglass.borderless_glass_brown.name=Thủy tinh liền được nhuộm nâu
tile.connectedglass.borderless_glass_cyan.name=Thủy tinh liền được nhuộm lục lam
tile.connectedglass.borderless_glass_gray.name=Thủy tinh liền được nhuộm xám
tile.connectedglass.borderless_glass_green.name=Thủy tinh liền được nhuộm xanh lá cây
tile.connectedglass.borderless_glass_light_blue.name=Thủy tinh liền được nhuộm xanh nước biển nhạt
tile.connectedglass.borderless_glass_silver.name=Thủy tinh liền được nhuộm xám nhạt
tile.connectedglass.borderless_glass_lime.name=Thủy tinh liền được nhuộm xanh lá mạ
tile.connectedglass.borderless_glass_magenta.name=Thủy tinh liền được nhuộm đỏ sậm
tile.connectedglass.borderless_glass_orange.name=Thủy tinh liền được nhuộm cam
tile.connectedglass.borderless_glass_pink.name=Thủy tinh liền được nhuộm hồng
tile.connectedglass.borderless_glass_purple.name=Thủy tinh liền được nhuộm tím
tile.connectedglass.borderless_glass_red.name=Thủy tinh liền được nhuộm đỏ
tile.connectedglass.borderless_glass_white.name=Thủy tinh liền được nhuộm trắng
tile.connectedglass.borderless_glass_yellow.name=Thủy tinh liền được nhuộm vàng

tile.connectedglass.borderless_glass_pane.name=Tấm thủy tinh liền
tile.connectedglass.borderless_glass_black_pane.name=Tấm thủy tinh liền được nhuộm đen
tile.connectedglass.borderless_glass_blue_pane.name=Tấm thủy tinh liền được nhuộm xanh nước biển
tile.connectedglass.borderless_glass_brown_pane.name=Tấm thủy tinh liền được nhuộm nâu
tile.connectedglass.borderless_glass_cyan_pane.name=Tấm thủy tinh liền được nhuộm lục lam
tile.connectedglass.borderless_glass_gray_pane.name=Tấm thủy tinh liền được nhuộm xám
tile.connectedglass.borderless_glass_green_pane.name=Tấm thủy tinh liền được nhuộm xanh lá cây
tile.connectedglass.borderless_glass_light_blue_pane.name=Tấm thủy tinh liền được nhuộm xanh nước biển nhạt
tile.connectedglass.borderless_glass_silver_pane.name=Tấm thủy tinh liền được nhuộm xám nhạt
tile.connectedglass.borderless_glass_lime_pane.name=Tấm thủy tinh liền được nhuộm xanh lá mạ
tile.connectedglass.borderless_glass_magenta_pane.name=Tấm thủy tinh liền được nhuộm đỏ sậm
tile.connectedglass.borderless_glass_orange_pane.name=Tấm thủy tinh liền được nhuộm cam
tile.connectedglass.borderless_glass_pink_pane.name=Tấm thủy tinh liền được nhuộm hồng
tile.connectedglass.borderless_glass_purple_pane.name=Tấm thủy tinh liền được nhuộm tím
tile.connectedglass.borderless_glass_red_pane.name=Tấm thủy tinh liền được nhuộm đỏ
tile.connectedglass.borderless_glass_white_pane.name=Tấm thủy tinh liền được nhuộm trắng
tile.connectedglass.borderless_glass_yellow_pane.name=Tấm thủy tinh liền được nhuộm vàng

tile.connectedglass.clear_glass.name=Thủy tinh trong suốt
tile.connectedglass.clear_glass_black.name=Thủy tinh trong suốt được nhuộm đen
tile.connectedglass.clear_glass_blue.name=Thủy tinh trong suốt được nhuộm xanh nước biển
tile.connectedglass.clear_glass_brown.name=Thủy tinh trong suốt được nhuộm nâu
tile.connectedglass.clear_glass_cyan.name=Thủy tinh trong suốt được nhuộm lục lam
tile.connectedglass.clear_glass_gray.name=Thủy tinh trong suốt được nhuộm xám
tile.connectedglass.clear_glass_green.name=Thủy tinh trong suốt được nhuộm xanh lá cây
tile.connectedglass.clear_glass_light_blue.name=Thủy tinh trong suốt được nhuộm xanh nước biển nhạt
tile.connectedglass.clear_glass_silver.name=Thủy tinh trong suốt được nhuộm xám nhạt
tile.connectedglass.clear_glass_lime.name=Thủy tinh trong suốt được nhuộm xanh lá mạ
tile.connectedglass.clear_glass_magenta.name=Thủy tinh trong suốt được nhuộm đỏ sậm
tile.connectedglass.clear_glass_orange.name=Thủy tinh trong suốt được nhuộm cam
tile.connectedglass.clear_glass_pink.name=Thủy tinh trong suốt được nhuộm hồng
tile.connectedglass.clear_glass_purple.name=Thủy tinh trong suốt được nhuộm tím
tile.connectedglass.clear_glass_red.name=Thủy tinh trong suốt được nhuộm đỏ
tile.connectedglass.clear_glass_white.name=Thủy tinh trong suốt được nhuộm trắng
tile.connectedglass.clear_glass_yellow.name=Thủy tinh trong suốt được nhuộm vàng

tile.connectedglass.clear_glass_pane.name=Clear Thủy tinh Pane
tile.connectedglass.clear_glass_black_pane.name=Tấm thủy tinh trong suốt được nhuộm đen
tile.connectedglass.clear_glass_blue_pane.name=Tấm thủy tinh trong suốt được nhuộm xanh nước biển
tile.connectedglass.clear_glass_brown_pane.name=Tấm thủy tinh trong suốt được nhuộm nâu
tile.connectedglass.clear_glass_cyan_pane.name=Tấm thủy tinh trong suốt được nhuộm lục lam
tile.connectedglass.clear_glass_gray_pane.name=Tấm thủy tinh trong suốt được nhuộm xám
tile.connectedglass.clear_glass_green_pane.name=Tấm thủy tinh trong suốt được nhuộm xanh lá cây
tile.connectedglass.clear_glass_light_blue_pane.name=Tấm thủy tinh trong suốt được nhuộm xanh nước biển nhạt
tile.connectedglass.clear_glass_silver_pane.name=Tấm thủy tinh trong suốt được nhuộm xám nhạt
tile.connectedglass.clear_glass_lime_pane.name=Tấm thủy tinh trong suốt được nhuộm xanh lá mạ
tile.connectedglass.clear_glass_magenta_pane.name=Tấm thủy tinh trong suốt được nhuộm đỏ sậm
tile.connectedglass.clear_glass_orange_pane.name=Tấm thủy tinh trong suốt được nhuộm cam
tile.connectedglass.clear_glass_pink_pane.name=Tấm thủy tinh trong suốt được nhuộm hồng
tile.connectedglass.clear_glass_purple_pane.name=Tấm thủy tinh trong suốt được nhuộm tím
tile.connectedglass.clear_glass_red_pane.name=Tấm thủy tinh trong suốt được nhuộm đỏ
tile.connectedglass.clear_glass_white_pane.name=Tấm thủy tinh trong suốt được nhuộm trắng
tile.connectedglass.clear_glass_yellow_pane.name=Tấm thủy tinh trong suốt được nhuộm vàng

tile.connectedglass.scratched_glass.name=Thủy tinh xước
tile.connectedglass.scratched_glass_black.name=Thủy tinh xước được nhuộm đen
tile.connectedglass.scratched_glass_blue.name=Thủy tinh xước được nhuộm xanh nước biển
tile.connectedglass.scratched_glass_brown.name=Thủy tinh xước được nhuộm nâu
tile.connectedglass.scratched_glass_cyan.name=Thủy tinh xước được nhuộm lục lam
tile.connectedglass.scratched_glass_gray.name=Thủy tinh xước được nhuộm xám
tile.connectedglass.scratched_glass_green.name=Thủy tinh xước được nhuộm xanh lá cây
tile.connectedglass.scratched_glass_light_blue.name=Thủy tinh xước được nhuộm xanh nước biển nhạt
tile.connectedglass.scratched_glass_silver.name=Thủy tinh xước được nhuộm xám nhạt
tile.connectedglass.scratched_glass_lime.name=Thủy tinh xước được nhuộm xanh lá mạ
tile.connectedglass.scratched_glass_magenta.name=Thủy tinh xước được nhuộm đỏ sậm
tile.connectedglass.scratched_glass_orange.name=Thủy tinh xước được nhuộm cam
tile.connectedglass.scratched_glass_pink.name=Thủy tinh xước được nhuộm hồng
tile.connectedglass.scratched_glass_purple.name=Thủy tinh xước được nhuộm tím
tile.connectedglass.scratched_glass_red.name=Thủy tinh xước được nhuộm đỏ
tile.connectedglass.scratched_glass_white.name=Thủy tinh xước được nhuộm trắng
tile.connectedglass.scratched_glass_yellow.name=Thủy tinh xước được nhuộm vàng

tile.connectedglass.scratched_glass_pane.name=Tấm thủy tinh xước
tile.connectedglass.scratched_glass_black_pane.name=Tấm thủy tinh xước được nhuộm đen
tile.connectedglass.scratched_glass_blue_pane.name=Tấm thủy tinh xước được nhuộm xanh nước biển
tile.connectedglass.scratched_glass_brown_pane.name=Tấm thủy tinh xước được nhuộm nâu
tile.connectedglass.scratched_glass_cyan_pane.name=Tấm thủy tinh xước được nhuộm lục lam
tile.connectedglass.scratched_glass_gray_pane.name=Tấm thủy tinh xước được nhuộm xám
tile.connectedglass.scratched_glass_green_pane.name=Tấm thủy tinh xước được nhuộm xanh lá cây
tile.connectedglass.scratched_glass_light_blue_pane.name=Tấm thủy tinh xước được nhuộm xanh nước biển nhạt
tile.connectedglass.scratched_glass_silver_pane.name=Tấm thủy tinh xước được nhuộm xám nhạt
tile.connectedglass.scratched_glass_lime_pane.name=Tấm thủy tinh xước được nhuộm xanh lá mạ
tile.connectedglass.scratched_glass_magenta_pane.name=Tấm thủy tinh xước được nhuộm đỏ sậm
tile.connectedglass.scratched_glass_orange_pane.name=Tấm thủy tinh xước được nhuộm cam
tile.connectedglass.scratched_glass_pink_pane.name=Tấm thủy tinh xước được nhuộm hồng
tile.connectedglass.scratched_glass_purple_pane.name=Tấm thủy tinh xước được nhuộm tím
tile.connectedglass.scratched_glass_red_pane.name=Tấm thủy tinh xước được nhuộm đỏ
tile.connectedglass.scratched_glass_white_pane.name=Tấm thủy tinh xước được nhuộm trắng
tile.connectedglass.scratched_glass_yellow_pane.name=Tấm thủy tinh xước được nhuộm vàng

tile.connectedglass.tinted_borderless_glass.name=Thủy tinh liền mờ
tile.connectedglass.tinted_borderless_glass_black.name=Thủy tinh liền mờ được nhuộm đen
tile.connectedglass.tinted_borderless_glass_blue.name=Thủy tinh liền mờ được nhuộm xanh nước biển
tile.connectedglass.tinted_borderless_glass_brown.name=Thủy tinh liền mờ được nhuộm nâu
tile.connectedglass.tinted_borderless_glass_cyan.name=Thủy tinh liền mờ được nhuộm lục lam
tile.connectedglass.tinted_borderless_glass_gray.name=Thủy tinh liền mờ được nhuộm xám
tile.connectedglass.tinted_borderless_glass_green.name=Thủy tinh liền mờ được nhuộm xanh lá cây
tile.connectedglass.tinted_borderless_glass_light_blue.name=Thủy tinh liền mờ được nhuộm xanh nước biển nhạt
tile.connectedglass.tinted_borderless_glass_silver.name=Thủy tinh liền mờ được nhuộm xám nhạt
tile.connectedglass.tinted_borderless_glass_lime.name=Thủy tinh liền mờ được nhuộm xanh lá mạ
tile.connectedglass.tinted_borderless_glass_magenta.name=Thủy tinh liền mờ được nhuộm đỏ sậm
tile.connectedglass.tinted_borderless_glass_orange.name=Thủy tinh liền mờ được nhuộm cam
tile.connectedglass.tinted_borderless_glass_pink.name=Thủy tinh liền mờ được nhuộm hồng
tile.connectedglass.tinted_borderless_glass_purple.name=Thủy tinh liền mờ được nhuộm tím
tile.connectedglass.tinted_borderless_glass_red.name=Thủy tinh liền mờ được nhuộm đỏ
tile.connectedglass.tinted_borderless_glass_white.name=Thủy tinh liền mờ được nhuộm trắng
tile.connectedglass.tinted_borderless_glass_yellow.name=Thủy tinh liền mờ được nhuộm vàng

tile.connectedglass.tinted_glass.name=Thủy tinh mờ

itemGroup.connectedglass=Thủy tinh liền