# ConnectedGlass

./: .gitignore  README.md  build.gradle  changelog.md  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md  crash-report.md
src/main/java/com/supermartijn642/connectedglass/: CGColoredGlassBlock.java  CGColoredPaneBlock.java  CGColoredTintedGlassBlock.java  CGDummyBlockStateProvider.java  CGDummyItemModelProvider.java  CGGlassBlock.java  CGGlassType.java  CGPaneBakedModel.java  CGPaneBlock.java  CGRecipeProvider.java  CGTintedGlassBlock.java  ClientProxy.java  ConnectedGlass.java  ConnectedGlassClient.java
src/main/java/com/supermartijn642/connectedglass/data/: CGAtlasSourceGenerator.java  CGBlockLootTables.java  CGBlockStateGenerator.java  CGBlockTagProvider.java  CGChiselingRecipeProvider.java  CGFusionModelGenerator.java  CGItemTagProvider.java  CGLanguageGenerator.java  CGLootTableGenerator.java  CGLootTableProvider.java  CGModelGenerator.java  CGRecipeGenerator.java  CGRecipeProvider.java  CGTagGenerator.java  CGTagProvider.java  CGTextureProvider.java
src/main/java/com/supermartijn642/connectedglass/model/: CGBakedModel.java  CGConnectedBakedModel.java  CGConnectedPaneBakedModel.java  CGModelData.java  CGPaneBakedModel.java  CGPaneModelData.java  CGSideData.java  SideConnections.java
src/main/resources/: fabric.mod.json  mcmod.info  modid.accesswidener  pack.mcmeta
src/main/resources/assets/connectedglass/blockstates/: bordered_glass_pane.json  borderless_glass.json
src/main/resources/assets/connectedglass/lang/: de_AT.lang  de_de.json  de_de.lang  en_US.lang  en_us.json  en_us.lang  es_AR.lang  es_CL.lang  es_ES.lang  es_UY.lang  es_VE.lang  es_ar.json  es_ar.lang  es_cl.json  es_cl.lang  es_es.json  es_es.lang  es_mx.json  es_uy.lang  es_ve.json  es_ve.lang  fr_fr.json  fr_fr.lang  it_it.json  it_it.lang  ja_jp.json  ko_kr.json  ko_kr.lang  nl_BE.lang  nl_be.json  nl_be.lang  ru_RU.lang  ru_ru.json  ru_ru.lang  vi_vn.json  vi_vn.lang
src/main/resources/assets/connectedglass/models/block/: template_glass_pane_noside.json  template_glass_pane_noside_alt.json  template_glass_pane_side.json  template_glass_pane_side_alt.json
src/main/resources/assets/connectedglass/models/item/: borderless_glass.json
src/main/resources/data/connectedglass/advancements/recipes/building_blocks/: vanilla_black_stained_glass.json  vanilla_blue_stained_glass.json  vanilla_brown_stained_glass.json  vanilla_cyan_stained_glass.json  vanilla_glass.json  vanilla_gray_stained_glass.json  vanilla_green_stained_glass.json  vanilla_light_blue_stained_glass.json  vanilla_light_gray_stained_glass.json  vanilla_lime_stained_glass.json  vanilla_magenta_stained_glass.json  vanilla_orange_stained_glass.json  vanilla_pink_stained_glass.json  vanilla_purple_stained_glass.json  vanilla_red_stained_glass.json  vanilla_white_stained_glass.json  vanilla_yellow_stained_glass.json
src/main/resources/data/connectedglass/advancements/recipes/decorations/: vanilla_black_stained_glass_pane.json  vanilla_blue_stained_glass_pane.json  vanilla_brown_stained_glass_pane.json  vanilla_cyan_stained_glass_pane.json  vanilla_glass_pane.json  vanilla_gray_stained_glass_pane.json  vanilla_green_stained_glass_pane.json  vanilla_light_blue_stained_glass_pane.json  vanilla_light_gray_stained_glass_pane.json  vanilla_lime_stained_glass_pane.json  vanilla_magenta_stained_glass_pane.json  vanilla_orange_stained_glass_pane.json  vanilla_pink_stained_glass_pane.json  vanilla_purple_stained_glass_pane.json  vanilla_red_stained_glass_pane.json  vanilla_white_stained_glass_pane.json  vanilla_yellow_stained_glass_pane.json
src/main/resources/data/connectedglass/loot_tables/blocks/: borderless_glass_black.json  borderless_glass_blue.json  borderless_glass_cyan.json  borderless_glass_gray.json  borderless_glass_light_gray_pane.json  borderless_glass_lime_pane.json  borderless_glass_magenta_pane.json  borderless_glass_pane.json  borderless_glass_red.json  borderless_glass_white.json  clear_glass_cyan_pane.json  clear_glass_green_pane.json  clear_glass_light_blue.json  clear_glass_light_blue_pane.json  clear_glass_lime_pane.json  clear_glass_orange_pane.json  clear_glass_pane.json  clear_glass_red.json  clear_glass_white.json  scratched_glass_cyan_pane.json  scratched_glass_green_pane.json  scratched_glass_light_blue_pane.json  scratched_glass_light_gray.json  scratched_glass_orange.json  scratched_glass_orange_pane.json  scratched_glass_pink_pane.json  scratched_glass_white.json
src/main/resources/data/connectedglass/recipes/: borderless_glass_black1.json  borderless_glass_black_pane1.json  borderless_glass_black_pane3.json  borderless_glass_blue_pane2.json  borderless_glass_blue_pane3.json  borderless_glass_brown_pane3.json  borderless_glass_cyan_pane3.json  borderless_glass_gray2.json  borderless_glass_gray_pane3.json  borderless_glass_green2.json  borderless_glass_green_pane3.json  borderless_glass_light_blue2.json  borderless_glass_light_blue_pane1.json  borderless_glass_light_blue_pane3.json  borderless_glass_light_gray1.json  borderless_glass_light_gray2.json  borderless_glass_light_gray_pane2.json  borderless_glass_light_gray_pane3.json  borderless_glass_lime2.json  borderless_glass_lime_pane2.json  borderless_glass_lime_pane3.json  borderless_glass_magenta_pane3.json  borderless_glass_orange_pane3.json  borderless_glass_pink_pane2.json  borderless_glass_pink_pane3.json  borderless_glass_purple2.json  borderless_glass_purple_pane3.json  borderless_glass_red2.json  borderless_glass_red_pane2.json  borderless_glass_red_pane3.json  borderless_glass_white2.json  borderless_glass_white_pane1.json  borderless_glass_white_pane2.json  borderless_glass_white_pane3.json  borderless_glass_yellow_pane2.json  borderless_glass_yellow_pane3.json  clear_glass_black_pane1.json  clear_glass_black_pane3.json  clear_glass_blue1.json  clear_glass_blue2.json  (+104 more)
src/main/resources/data/forge/tags/blocks/: glass.json
src/main/resources/data/minecraft/tags/blocks/: impermeable.json
(+187 files in other folders)
