# Gradle settings
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.12.2
minecraft_dependency=[1.12,1.13)
minecraft_suffix=mc1.12
java_target=8
java_dependency=>=8
resource_pack_format=3

# Forge
forge_version=14.23.5.2860
mappings_channel=snapshot
mappings_version=20171003-1.12

# Mixin
mixin_minimum_version=0.7
mixin_package=mixin
mixin_compatibility_level=JAVA_8

# Mod properties
mod_name=Connected Glass
mod_description=Connected Glass adds new types of glass with connecting textures!
mod_id=connectedglass
mod_version=1.1.11
mod_license=All rights reserved
mod_page=https://www.curseforge.com/minecraft/mc-mods/connected-glass
mod_sources=https://github.com/SuperMartijn642/ConnectedGlass
mod_issues=https://github.com/SuperMartijn642/ConnectedGlass/issues
mod_package=com.supermartijn642.connectedglass
mod_main_class=ConnectedGlass
maven_group=com.supermartijn642

# CurseForge
curseforge_project_id=383129
curseforge_release_type=release
curseforge_game_versions=1.12 1.12.1 1.12.2
curseforge_required_dependency_ids=supermartijn642s-core-lib
curseforge_optional_dependency_ids=rechiseled

# Modrinth
modrinth_project_id=connected-glass
modrinth_release_type=release
modrinth_game_versions=1.12 1.12.1 1.12.2
modrinth_required_dependency_ids=supermartijn642s-core-lib
modrinth_optional_dependency_ids=rechiseled

# Dependencies
core_library_file=4788095
core_library_dependency=[1.1.0,1.2.0)
fusion_file=4855762
fusion_dependency=[1.1.0,)
rechiseled_file=4870753

# Runtime mods
config_library_file=4715393
