# Gradle settings
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.15.2
minecraft_dependency=[1.15,1.16)
minecraft_suffix=mc1.15
java_target=8
java_dependency=>=8
resource_pack_format=5

# Forge
forge_version=31.2.57
forge_dependency=[29,)

# Mixin
mixin_minimum_version=0.8
mixin_package=mixin
mixin_compatibility_level=JAVA_8

# Mod properties
mod_name=Connected Glass
mod_description=Connected Glass adds new types of glass with connecting textures!
mod_id=connectedglass
mod_version=1.1.4
mod_license=All rights reserved
mod_page=https://www.curseforge.com/minecraft/mc-mods/connected-glass
mod_sources=https://github.com/SuperMartijn642/ConnectedGlass
mod_issues=https://github.com/SuperMartijn642/ConnectedGlass/issues
mod_package=com.supermartijn642.connectedglass
mod_main_class=ConnectedGlass
maven_group=com.supermartijn642

# Dependencies
rechiseled_file=3669012

# Runtime mods
core_library_file=3596461
config_library_file=3413935
just_enough_items_file=3272032
block_renderer_file=3061377
